<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentCourseSelectController">
   <children>
      <TableView fx:id="courseSelectTable" layoutX="14.0" layoutY="244.0" prefHeight="319.0" prefWidth="872.0">
        <columns>
          <TableColumn fx:id="courseCode" prefWidth="102.0" text="Course Code" />
          <TableColumn fx:id="courseName" minWidth="0.0" prefWidth="300.0" text="Course Name" />
            <TableColumn fx:id="credit" prefWidth="72.0" text="Credit" />
            <TableColumn fx:id="instructor" prefWidth="256.0" text="Instructor" />
            <TableColumn fx:id="selection" prefWidth="141.0" text="Selection" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="204.0" mnemonicParsing="false" onAction="#sendAdvisorVerification" prefHeight="25.0" prefWidth="191.0" text="Register Selected Courses">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Line endX="766.0" layoutX="115.0" layoutY="184.0" opacity="0.48" startX="-100.0" strokeWidth="0.6" />
      <Label layoutX="205.0" layoutY="40.0" text="Student Name:" />
      <Label layoutX="205.0" layoutY="92.0" text="Advisor:" />
      <Label layoutX="595.0" layoutY="67.0" prefHeight="17.0" prefWidth="58.0" text="Semester:" />
      <Label layoutX="205.0" layoutY="117.0" text="Completed Credits:" />
      <Label layoutX="205.0" layoutY="140.0" text="GPA:" />
      <Label layoutX="595.0" layoutY="117.0" text="Max. Courses can be taken:" />
      <Label layoutX="595.0" layoutY="92.0" text="Max. Credits can be taken:" />
      <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="752.0" layoutY="117.0" text="10" />
      <Label layoutX="744.0" layoutY="92.0" text="35" />
      <Label fx:id="semester" layoutX="655.0" layoutY="67.0" text="Fall" />
      <Label fx:id="studentName" layoutX="296.0" layoutY="40.0" text="Onurcan" />
      <Label fx:id="advisorName" layoutX="258.0" layoutY="92.0" text="Betul Boz" />
      <Label fx:id="completedCredits" layoutX="320.0" layoutY="117.0" text="100" />
      <Label fx:id="studentGPA" layoutX="237.0" layoutY="140.0" text="3.00" />
      <Button layoutX="739.0" layoutY="26.0" mnemonicParsing="false" onAction="#goBackToMainMenu" text="Back to Main Menu">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="204.0" layoutY="67.0" text="Student Number:" />
      <Label fx:id="studentNumber" layoutX="305.0" layoutY="67.0" text="150120825" />
   </children>
</AnchorPane>
