
┌───────────────────────────────────────────────────────┐
│        Course Tracking and Registration System        │
─────────────────────────────────────────────────────────
	     Please Enter Your Student ID: 

--> 147159162

//#######################################################################//

Welcome Joselyn,              

Please select an option to processed:
1- Transcript
2- Course Registration
3- Current Semester Courses
4- About me
5- Exit

--> 1

//#######################################################################//

┌─────────────────────────────────────────────────────────────────────┐
│                          TRANSCRIPT                                 │
│                                                                     │
│   Student Name: Joselyn          Date: 4.11.2021                    │
│   Student Surname: Pepple        Year: 2                            │
│   Student Id: 147159162          Semester: 3                        │
│   GPA: 3.4                       Department: Computer Engineering   │
│                                                                     │
───────────────────────────────────────────────────────────────────────
+----------+-----------------------------------------+--------+-------+
| Code     | Course Name                             | Credit | Grade |
+----------+-----------------------------------------+--------+-------+
| ATA121   | Atatürk İlkeleri ve İnkılap Tarihi I    |   5    |  DD   |
| MBG1201  | Introduction to Modern Biology          |   5    |  AA   |
| CSE1200  | Introduction to Computer Engineering    |   5    |  BA   |
| CSE1241  | Computer Programming I                  |   5    |  BC   |
| MATH1001 | Calculus I                              |   5    |  CD   |
+----------+-----------------------------------------+--------+-------+
| PHYS1101 | Physics I                               |   5    |  AA   |
| PHYS1103 | Physics Lab I                           |   5    |  FF   |
| TRD121   | Türk Dili I                             |   5    |  DD   |
+----------+-----------------------------------------+--------+-------+

Please select an option to processed:
1- Return main menu
2- exit

-->1

//#######################################################################//

Hello Joselyn,             

Please select an option to processed:
1- Transcript
2- Course Registration
3- Current Semester Courses
4- About me
5- Exit

--> 2

//#######################################################################//

┌─────────────────────────────────────────────────────────────────────┐
│                      COURSE REGISTRATION                            │
│                                                                     │
│   Student Name: Joselyn           Date: 4.11.2021                   │
│   Student Surname: Pepple         Year: 2                           │
│   Student Id: 147159162           Semester: 3                       │
│   GPA: 3.4                        Department: Computer Engineering  │
│                                                                     │
───────────────────────────────────────────────────────────────────────

Please select an option to processed:
1- Course Register
2- Create Estimated Course Archive
3- Return main menu
4- exit

--> 1

//#######################################################################//

┌───────────────────────────────────────────────────────────────────────────────┐
│                              COURSE REGISTRATION                              │
─────────────────────────────────────────────────────────────────────────────────
--------------------------------------------------------------------------------
 No | Code     | Course Name                             | Credit | Prev Grade |
--------------------------------------------------------------------------------
 1. | MATH2256 | Linear Algebra for Computer Engineering |   5    |  FF        |
+---+----------+-----------------------------------------+--------+------------+
 2. | NTE      | Non-Technical Elective - 1              |   5    |  -         |
+---+----------+-----------------------------------------+--------+------------+
 3. | ECON2004 | Engineering Economy                     |   5    |  -         |
+---+----------+-----------------------------------------+--------+------------+
 4. | MATH2055 | Differential Equations                  |   5    |  -         |
+---+----------+-----------------------------------------+--------+------------+
 5. | CSE1242  | Computer Programming II                 |   5    |  -         |
--------------------------------------------------------------------------------
**Technical Elective Courses will be selected automatically from Elective Course List.

Please select courses to register with comma separated(ex. 1,3,5):

--> 2,4

//#######################################################################//

┌───────────────────────────────────────────────────────────────────────────────┐
│                               COURSE CONFIRMATION                             │
─────────────────────────────────────────────────────────────────────────────────
---------------------------------------------------------------------------------
 No | Code     | Course Name                             | Credit | Prev  Grade |
---------------------------------------------------------------------------------
 2. | NTE      | Non-Technical Elective - 1              |   5    |  -          |
+---+----------+-----------------------------------------+--------+-------------+
 4. | MATH2055 | Differential Equations                  |   5    |  -          |
---------------------------------------------------------------------------------

NTE and MATH2055 courses will be registered for this semester, do you confirm? (yes or no)

--> yes

//#######################################################################//

Courses successfully registered...

Please select an option to processed:
1- Course Register
2- Create Estimated Course Archive
3- Return main menu
4- exit

--> 3

//#######################################################################//

Hello Joselyn,             

Please select an option to processed:
1- Transcript
2- Course Registration
3- Current Semester Courses
4- About me
5- Exit

--> 3

//#######################################################################//
┌─────────────────────────────────────────────────────────────┐
│               COURSES TAKEN THIS SEMESTER                   │
───────────────────────────────────────────────────────────────
+----------+-----------------------------------------+--------+
| Code     | Course Name                             | Credit |
+----------+-----------------------------------------+--------+
| ATA121   | Atatürk İlkeleri ve İnkılap Tarihi I    |   5    |
| MBG1201  | Introduction to Modern Biology          |   5    |
| CSE1200  | Introduction to Computer Engineering    |   5    |
| CSE1241  | Computer Programming I                  |   5    |
| MATH1001 | Calculus I                              |   5    |
+----------+-----------------------------------------+--------+

Please select an option to processed:
1- Return main menu
2- exit

-->1

//#######################################################################//

Hello Joselyn,             

Please select an option to procceseed:
1- Transcript
2- Course Registration
3- Current Semester Courses
4- About me
5- Exit

--> 4

//#######################################################################//

┌────────────────────────────────────────────────────────────────────────────┐
│                               ABOUT ME                                     │
│                                                                            │
│   Student Name: Joselyn                  Date: 4.11.2021                   │
│   Student Surname: Pepple                Year: 2                           │
│   Email : joselynpepple@marun.edu.tr     Semester: 3                       │
│   Student Id: 147159162                  Education Level: Bachelor         │
│   GPA: 3.4                               Department: Computer Engineering  │
│                                                                            │
──────────────────────────────────────────────────────────────────────────────

Please select an option to processed:
1- Return main menu
2- exit

-->1

//#######################################################################//

Hello Joselyn,              

Please select an option to processed:
1- Transcript
2- Course Registration
3- Current Semester Courses
4- About me
5- Exit

--> 5

Goodbye...

//#######################################################################//

┌───────────────────────────────────────────────────────┐
│        Course Tracking and Registration System        │
─────────────────────────────────────────────────────────
	     Please Enter Your Student ID: 

-->

