Total number of students is: 270

 The following 5  students were unable to take PHYS1101 course due to the course overlaps.
 ['150120000', '150120007', '150120010', '150119027', '150120031'] 

 The following 5  students were unable to take CSE2023 course due to the course overlaps.
 ['150118007', '150119009', '150119039', '150119048', '150118030'] 

 The following 30  students were unable to take CSE2225 course due to the course overlaps.
 ['150119001', '150117003', '150119004', '150119006', '150117010', '150119013', '150119014', '150119023', '150119025', '150119028', '150119031', '150119033', '150119034', '150119038', '150119042', '150118025', '150119049', '150118032', '150119052', '150118034', '150118039', '150118042', '150119063', '150119065', '150117052', '150119070', '150118050', '150119076', '150119077', '150119083'] 

 The following 6  students were unable to take ECON2004 course due to the course overlaps.
 ['150119006', '150119024', '150119043', '150119045', '150119047', '150119059'] 

 The following 10  students were unable to take MATH2055 course due to the course overlaps.
 ['150119016', '150119029', '150119045', '150119048', '150119057', '150119058', '150119060', '150119064', '150119075', '150119076'] 

 The following 3  students were unable to take MATH2059 course due to the course overlaps.
 ['150117035', '150119065', '150119067'] 

 The following 2  students were unable to take CSE3000 course due to the course overlaps.
 ['150118019', '150118062'] 

 The following 17  students were unable to take CSE3215 course due to the course overlaps.
 ['150117001', '150118011', '150118013', '150118014', '150118015', '150117025', '150118021', '150117035', '150118027', '150118034', '150118035', '150118037', '150118048', '150118050', '150118058', '150118062', '150118063'] 

 The following 4  students were unable to take CSE3033 course due to the course overlaps.
 ['150118002', '150118012', '150118058', '150118062'] 

 The following 4  students were unable to take CSE3055 course due to the course overlaps.
 ['150118017', '150118038', '150118045', '150118049'] 

 The following 11  students were unable to take IE3081 course due to the course overlaps.
 ['150118005', '150118006', '150118015', '150118016', '150118020', '150118023', '150118036', '150118044', '150118049', '150118056', '150118063'] 

 The following 3  students were unable to take CSE4000 course due to the course overlaps.
 ['150117011', '150117055', '150117058'] 

 The following 5  students were unable to take CSE4074 course due to the course overlaps.
 ['150117008', '150117035', '150117036', '150117051', '150117052'] 

 The following 2  students were unable to take CSE4219 course due to the course overlaps.
 ['150117010', '150117033'] 

 The following 1  students were unable to take CSE4288 course due to the course overlaps.
 ['150117024'] 

 The course selection of the following 28 students remained in the draft because their advisors did not approve.
 ['150117000', '150117002', '150117003', '150117007', '150117010', '150117013', '150117015', '150117016', '150117022', '150117023', '150117025', '150117026', '150118021', '150117028', '150117031', '150117032', '150117034', '150117037', '150117038', '150117042', '150117046', '150117048', '150117052', '150117053', '150117054', '150117057', '150117059', '150117061'] 

